# hulsealib-mcmod

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: dev-build.yml
src/main/java/org/auioc/mcmod/hulsealib/: HulseaLib.java  Initialization.java
src/main/java/org/auioc/mcmod/hulsealib/game/alchemy/: HPotion.java
src/main/java/org/auioc/mcmod/hulsealib/game/block/: HBlockMaterial.java
src/main/java/org/auioc/mcmod/hulsealib/game/client/: AdditionalServerData.java
src/main/java/org/auioc/mcmod/hulsealib/game/command/: HLCommandArguments.java
src/main/java/org/auioc/mcmod/hulsealib/game/command/argument/: CreativeModeTabArgument.java
src/main/java/org/auioc/mcmod/hulsealib/game/effect/: HMobEffect.java  ICustomColorMobEffect.java  ICustomNameMobEffect.java
src/main/java/org/auioc/mcmod/hulsealib/game/event/common/: ItemInventoryTickEvent.java  LivingEatEvent.java  PistonPushableEvent.java
src/main/java/org/auioc/mcmod/hulsealib/game/event/server/: CatMorningGiftChanceEvent.java  CatMorningGiftEvent.java  EyeOfEnderSurvivableEvent.java  FishingRodCastEvent.java  ItemHurtEvent.java  LivingEatAddEffectEvent.java  PiglinStanceEvent.java  PreBowReleaseEvent.java  PreCrossbowReleaseEvent.java  PreFishingRodCastEvent.java  ServerPlayerSendMessageEvent.java
src/main/java/org/auioc/mcmod/hulsealib/game/item/: HArmorMaterial.java  UsableItem.java
src/main/java/org/auioc/mcmod/hulsealib/game/mixin/common/: IMixinCreativeModeTab.java
src/main/java/org/auioc/mcmod/hulsealib/game/mixin/server/: IMixinEyeOfEnder.java
src/main/java/org/auioc/mcmod/hulsealib/game/particle/: ClientParticlePainterAdapter.java  ServerParticlePainter.java
src/main/java/org/auioc/mcmod/hulsealib/mixin/common/: MixinCreativeModeTab.java  MixinFoodData.java  MixinItemStack.java  MixinPistonBaseBlock.java
src/main/java/org/auioc/mcmod/hulsealib/mixin/common/api/: IMixinCreativeModeTab.java
src/main/java/org/auioc/mcmod/hulsealib/mixin/server/: MixinCatRelaxOnOwnerGoal.java  MixinEnderEyeItem.java  MixinEyeOfEnder.java  MixinLivingEntity.java  MixinPiglinAi.java  MixinServerPlayer.java
src/main/java/org/auioc/mcmod/hulsealib/mod/: ClientInitialization.java  Initialization.java
src/main/java/org/auioc/mcmod/hulsealib/mod/api/: ICustomBlock.java  ICustomEntity.java  ICustomModelObject.java
src/main/java/org/auioc/mcmod/hulsealib/mod/client/: ClientInitialization.java
src/main/java/org/auioc/mcmod/hulsealib/mod/client/event/: HLClientModEventHandler.java
src/main/java/org/auioc/mcmod/hulsealib/mod/client/model/: CustomBlockBakedModel.java
src/main/java/org/auioc/mcmod/hulsealib/mod/common/block/: HLBlocks.java
src/main/resources/: hulsealib.mixin.json  pack.mcmeta
src/main/resources/assets/hulsealib/blockstates/: custom_block.json
src/main/resources/assets/hulsealib/lang/: en_us.json  zh_cn.json
src/main/resources/assets/hulsealib/models/block/: custom_block.json
src/main/resources/coremods/: cross_bow_item.shoot_projectile.js  fishing_rod_item.js  fishing_rod_item.use.js  item_stack.hurt.js  potion_utils.get_color.js
update/: 1.18.2.json  1.20.1.json
(+44 files in other folders)
