buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

apply from: 'gradle/a.gradle'

repositories {
    maven {
        url 'https://repo.auioc.com/maven/releases'
        content { includeGroup "org.auioc.mcmod" }
    }
}

dependencies {
    if (findProject(':arnicalib') != null) {
        implementation project(':arnicalib')
    } else {
        implementation "org.auioc.mcmod:arnicalib:${minecraft_version}-${arnicalib_version}:deobf"
    }
}

apply from: 'gradle/b.gradle'

