# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0

mappings_channel=official
mappings_version=1.18.2

mixin_version=0.8.5

arnicalib_version=5.7.3

github_repo=auioc/hulsealib-mcmod
group=org.auioc.mcmod
vendor=AUIOC
mod_id=hulsealib
mod_name=HulseaLib
mod_version=1.1.0
