# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.0

mappings_channel=official
mappings_version=1.20.1

mixin_version=0.8.5

arnicalib_version=6.0.0

github_repo=auioc/hulsealib-mcmod
group=org.auioc.mcmod
vendor=AUIOC
mod_id=hulsealib
mod_name=HulseaLib
mod_version=2.0.0
